export const roomText: { [key: string]: { desc: string } } = {
  전경: {
    desc: "파도와 민박 전경사진입니다.",
  },
  파도: {
    desc: "2층 파도방은 넓은 방에 복층으로 다락이 있습니다.\n바다와 바로 마주하는 발코니에서 바베큐가 가능합니다.\n커튼을 열면 바로 동해 바다의 일출 장관을 보실 수 있습니다.",
  },
  섬: {
    desc: "2층 섬방은 복층으로 다락방이 있습니다.\n바다가 손에 잡힐 듯 한 발코니에서 바베큐가 가능한 공간이 있습니다.\n눈을 뜨면 바다에서 떠오르는 일출이 장관을 이룹니다.",
  },
  바다: {
    desc: "바다방은 1층에 마련되어 있으며 발코니를 열고 10걸음이면 모래사장을 밟고, 바다로 바로 걸어 나가실 수 있습니다.\n향긋한 바다향과 함께 침실에서 바로 동해안 일출을 보실 수 있답니다. ",
  },
  돌섬: {
    desc: "문만 열면 바로 앞에 바다입니다.\n동해의 일출을 방에서 보실 수 있습니다.\n파도 소리를 들으면서 대자연을 느끼실 수 있습니다. ",
  },
  고래: {
    desc: "민박 건물에서 유일한 동네 방향으로 입구가 난 조용한 방입니다.\n건물을 돌아서 바로 바다로 나가실 수 있습니다.",
  },
};

export const roomImages: { [key: string]: { width: number; height: number } } =
  {
    전경: { width: 720, height: 1370 },
    파도: { width: 720, height: 4820 },
    섬: { width: 720, height: 5100 },
    바다: { width: 720, height: 3865 },
    돌섬: { width: 720, height: 4420 },
    고래: { width: 720, height: 3580 },
  };
